# coding

./: README.md  build.gradle
src/main/java/com/joseestudillo/coding/: NumbersInEnglish.java
src/main/java/com/joseestudillo/coding/basics/: Arrays.java  ArraysOperations.java  Sorting.java
src/main/java/com/joseestudillo/coding/basics/data_structures/: Trees.java  TrieImplementation.java  Tries.java
src/main/java/com/joseestudillo/coding/interviews/: ArrayLeftShift.java  ArrayRotate.java  CheckIfBinarySearchTree.java  Fibonacci.java  HighestDrop.java  NumbersInEnglish.java  Palindrome.java  Permutations.java  PowerSet.java  ThreeInLine.java
src/main/java/com/joseestudillo/coding/interviews/careercup/: Q23806685.java  Q5684278553739264.java  Q6282862240202752.java  Q6411159859101696.java
src/main/java/com/joseestudillo/coding/interviews/careercup/facebook/: Q5106209647493120.java  Q5185811961085952.java  Q5631681179418624.java  Q5643686955188224.java  Q5644714492559360.java  Q5675602320293888.java  Q5682055978418176.java  Q5697155539927040.java  Q5697371865350144.java  Q5707236163715072.java  Q5747868292874240.java  Q6231470342406144.java  Q6255535581036544.java
src/main/java/com/joseestudillo/coding/interviews/ctci/: ArrayRotate.java  IQ_1_1.java  IQ_1_2.java  IQ_1_3.java  IQ_1_4.java  IQ_1_5.java  IQ_1_6.java  IQ_1_7.java  IQ_1_8.java  IQ_3_4.java  IQ_3_5.java
src/main/java/com/joseestudillo/puzzles/: Palindrome.java  PowerSet.java  TextFragments.java
src/main/java/com/joseestudillo/puzzles/careercup/: Q5684278553739264.java  Q6282862240202752.java  Q6411159859101696.java
src/main/java/com/joseestudillo/puzzles/google/: Problema1.java  Problema2.java
src/main/java/com/joseestudillo/puzzles/interview/: ArraysClass.java  InLine3.java  InLineN.java  Sort.java
src/main/java/tmp/: ArraysManipulation.java
src/main/resources/: scriptFile.scala
src/main/scala/com/joseestudillo/coding/scala/: Fibonacci.scala
