group 'com.joseestudillo'
version '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.12"
    }
}

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: "com.github.maiflai.scalatest"


sourceSets {
    main {
        java {
            sourceCompatibility = 1.8
            targetCompatibility = 1.8
        }
    }
}

// setting the repo
repositories {
    mavenCentral()
}

// forcing to use the compiler based in Zinc instead of the default based on ant
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

// declaring the dependencies

class versions {
    static scala = '2.11'
    static scalaLib = '2.11.7'
    static scalaLogging = '3.1.0'

    static play = '2.5.3'
    static log4j = '1.2.16'
    static junit = '4.8.1'
    static scalaTest = '2.2.6'
}

dependencies {
    compile "org.scala-lang:scala-library:$versions.scalaLib"
    compile "com.typesafe.scala-logging:scala-logging_$versions.scala:$versions.scalaLogging"
    compile "com.typesafe.akka:akka-actor_$versions.scala:2.4.1"
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "log4j:log4j:$versions.log4j"

    testCompile "junit:junit:$versions.junit"
    testCompile "org.scalatest:scalatest_$versions.scala:$versions.scalaTest"
    testCompile "org.scalactic:scalactic_$versions.scala:$versions.scalaTest"
    testRuntime "org.pegdown:pegdown:1.1.0" //this is required for the maiflai pluging
}

test {
    maxParallelForks = 1 //to avoid spark context issues parallel testing is removed
}
