group 'com.joseestudillo'
version '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'scala'
apply plugin: 'java'

sourceSets {
    main {
        java {
            sourceCompatibility = 1.8
            targetCompatibility = 1.8
        }
    }
}

// setting the repo
repositories {
    mavenCentral()
}

// forcing to use the compiler based in Zinc instead of the default based on ant
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

// declaring the dependencies
class versions {
    static scala = '2.11'
    static scalaLib = '2.11.7'
    static scalaLogging = '3.1.0'
    static log4j = '1.2.16'
}

dependencies {
    compile "org.scala-lang:scala-library:$versions.scalaLib"
    compile "com.typesafe.scala-logging:scala-logging_$versions.scala:$versions.scalaLogging"
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "log4j:log4j:$versions.log4j"
}

